<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="390.0" prefWidth="352.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ppdchat.client.game.ChatToolbarController">
    <stylesheets>
        <URL value="@chattoolbarcontroller.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="76.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@conteudo/Welcome.png" />
         </image>
      </ImageView>
      <TextArea fx:id="TA_BOX_AB" layoutX="11.0" layoutY="14.0" prefHeight="380.0" prefWidth="330.0" visible="false">
         <effect>
            <DropShadow height="7.0" radius="3.0" width="7.0" />
         </effect></TextArea>
      <TextArea fx:id="TA_BOX_AC" layoutX="11.0" layoutY="14.0" prefHeight="380.0" prefWidth="330.0" visible="false">
         <effect>
            <DropShadow height="7.0" radius="3.0" width="7.0" />
         </effect></TextArea>
      <TextArea fx:id="TA_BOX_AD" layoutX="11.0" layoutY="14.0" prefHeight="380.0" prefWidth="330.0" visible="false">
         <effect>
            <DropShadow height="7.0" radius="3.0" width="7.0" />
         </effect></TextArea>
      <TextArea fx:id="TA_BOX_BC" layoutX="11.0" layoutY="14.0" prefHeight="380.0" prefWidth="330.0" visible="false">
         <effect>
            <DropShadow height="7.0" radius="3.0" width="7.0" />
         </effect></TextArea>
      <TextArea fx:id="TA_BOX_BD" layoutX="11.0" layoutY="14.0" prefHeight="380.0" prefWidth="330.0" visible="false">
         <effect>
            <DropShadow height="7.0" radius="3.0" width="7.0" />
         </effect></TextArea>
      <TextArea fx:id="TA_BOX_CD" layoutX="11.0" layoutY="14.0" prefHeight="380.0" prefWidth="330.0" visible="false">
         <effect>
            <DropShadow height="7.0" radius="3.0" width="7.0" />
         </effect></TextArea>
   </children>
</AnchorPane>
