<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="413.0" prefWidth="650.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ppdchat.client.game.GameController">
    <stylesheets>
        <URL value="@gamecontroller.css" />
    </stylesheets>
   <children>
      <TextArea fx:id="TA_BOX" focusTraversable="false" layoutX="13.0" layoutY="14.0" prefHeight="325.0" prefWidth="350.0" visible="false" />
      <TextField fx:id="TF_MSG" alignment="CENTER" layoutX="42.0" layoutY="351.0" prefHeight="25.0" prefWidth="208.0" promptText="Digite sua Mensagem" />
      <Button fx:id="BUTTON_SEND" layoutX="265.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#sendText" text="Enviar" />
      <Button fx:id="BUTTON_CRIAR" layoutX="538.0" layoutY="53.0" mnemonicParsing="false" onMouseClicked="#criarSala" text="Criar" />
      <TextField fx:id="TF_CRIAR_SALA" layoutX="375.0" layoutY="53.0" promptText="Digite o nome da sala" />
      <Label layoutX="421.0" layoutY="27.0" text="Criar uma sala">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="LABEL_ALTERAR_NOME" layoutX="402.0" layoutY="86.0" text="Alterar Nome">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="TF_MUDAR_NOME" layoutX="376.0" layoutY="113.0" promptText="Digite seu novo nome" visible="false" />
      <Button fx:id="BUTTON_MUDAR" layoutX="534.0" layoutY="113.0" mnemonicParsing="false" onMouseClicked="#sendNewName" text="Mudar" visible="false" />
      <Label fx:id="LABEL_START_MSG" layoutX="66.0" layoutY="150.0" text="CRIE OU ENTRE EM UM SALA">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="167.0" text="Salas Disponíveis">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="LABEL_SELECTED_CHAT" layoutX="42.0" layoutY="382.0" prefHeight="17.0" prefWidth="208.0" text="Selected Chat: None" />
      <HBox fx:id="HBOX_LISTVIEW" layoutX="376.0" layoutY="192.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="LABEL_ANONIMO" layoutX="242.0" layoutY="391.0" prefHeight="17.0" prefWidth="381.0" text="O nome que voce colocou ja existia! Nome alterado para:" visible="false" />
      <Label fx:id="LABEL_NOME" layoutX="546.0" layoutY="19.0" text="Label" />
   </children>
</AnchorPane>
