<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="856.0" styleClass="bodybg" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ppdchat.client.game.GameController">
    <stylesheets>
        <URL value="@gamecontroller.css" />
    </stylesheets>
   <children>
      <Label layoutX="66.0" layoutY="150.0" text="CRIE OU ENTRE EM UM SALA">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="TF_CRIAR_SALA_USER" layoutX="93.0" layoutY="207.0" promptText="Digite o nome do Usuario" visible="false" />
      <TextField fx:id="TF_ENTRAR_SALA" layoutX="93.0" layoutY="180.0" promptText="Digite o nome da sala" visible="false" />
      <TextArea fx:id="TA_BOX" focusTraversable="false" layoutX="13.0" layoutY="14.0" prefHeight="354.0" prefWidth="350.0">
         <effect>
            <InnerShadow />
         </effect></TextArea>
      <TextField fx:id="TF_MSG" alignment="CENTER" layoutX="28.0" layoutY="356.0" prefHeight="25.0" prefWidth="260.0" promptText="Digite sua Mensagem" />
      <TextField fx:id="TF_CRIAR_SALA" alignment="CENTER" layoutX="474.0" layoutY="317.0" prefHeight="33.0" prefWidth="215.0" promptText="Digite o nome da sala">
         <font>
            <Font name="Arial" size="12.0" />
         </font></TextField>
      <Label layoutX="509.0" layoutY="297.0" text="Criar uma sala" visible="false">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="16.0" text="Salas Disponíveis" visible="false">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="LABEL_SELECTED_CHAT" layoutX="42.0" layoutY="382.0" prefHeight="17.0" prefWidth="208.0" text="Selected Chat: None" visible="false" />
      <HBox fx:id="HBOX_LISTVIEW" alignment="TOP_CENTER" layoutX="376.0" layoutY="45.0" prefHeight="200.0" prefWidth="200.0" />
      <HBox fx:id="HBOX_USERVIEW" alignment="TOP_CENTER" layoutX="586.0" layoutY="45.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="LABEL_SELECTED_USER" layoutX="655.0" layoutY="39.0" prefHeight="17.0" prefWidth="208.0" text="Selected User None" visible="false" />
      <Label layoutX="618.0" layoutY="18.0" text="Usuarios da Sala" visible="false">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="BUTTON_USUARIOS" fitHeight="40.0" fitWidth="100.0" layoutX="692.0" layoutY="250.0" onMouseClicked="#atualizarListaUsuarios" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@conteudo/Atualizar_Usuarios_A.png" />
         </image>
      </ImageView>
      <ImageView fx:id="BUTTON_ATUALIZAR" fitHeight="40.0" fitWidth="100.0" layoutX="479.0" layoutY="250.0" onMouseClicked="#atualizarListaSalas" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@conteudo/Atualizar_Salas_A.png" />
         </image>
      </ImageView>
      <ImageView fx:id="BUTTON_CRIAR" fitHeight="40.0" fitWidth="100.0" layoutX="531.0" layoutY="363.0" onMouseClicked="#criarSala" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@conteudo/Criar_Sala_A.png" />
         </image>
      </ImageView>
      <ImageView fx:id="BUTTON_ENTRAR" fitHeight="40.0" fitWidth="100.0" layoutX="377.0" layoutY="250.0" onMouseClicked="#entrarSalaRequest" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@conteudo/Button_Entrar_A.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="404.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@conteudo/SalasDisponiveis.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="605.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@conteudo/Usuarios%20da%20sala.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="511.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@conteudo/Crie%20uma%20Sala.png" />
         </image>
      </ImageView>
      <ImageView fx:id="BUTTON_CRIAR_USER" fitHeight="40.0" fitWidth="100.0" layoutX="589.0" layoutY="250.0" onMouseClicked="#criarSalaUser" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@conteudo/Criar_Sala_A.png" />
         </image>
      </ImageView>
      <ImageView fx:id="BUTTON_SEND" fitHeight="30.0" fitWidth="30.0" layoutX="310.0" layoutY="354.0" onMouseClicked="#sendText" pickOnBounds="true" preserveRatio="true" styleClass="sendButton">
         <image>
            <Image url="@conteudo/SendIcon2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
